NOTION_API_KEY=secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NOTION_DATABASE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# GitHub
GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_OWNER=tu-usuario-github
GITHUB_REPO=nombre-repositorio
GITHUB_PROJECT_NUMBER=1

SYNC_INTERVAL_CRON="*/5 * * * *"  # Cada 5 minutos por defecto